<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💟 Surabhi's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="anime-modified.png" alt="Profile picture"></td>
      <td><h1>Surabhi</h1>
      <p><em><strong><a href="https://www.google.com/search?q=computer+science&rlz=1C1UEAD_enIN966IN968&oq=computer&aqs=chrome.1.69i57j0i433i512l3j0i457i512j0i433i512j0i131i433i512j0i433i512l2j0i512.3743j0j7&sourceid=chrome&ie=UTF-8&dlnr=1&sei=S-U-Ye6_KYud4-EP-oCumAs">Computer Science</a></strong> student</em></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
  <li><strong><a href="https://www.google.com/search?q=dayanand+anglo+vedic+&rlz=1C1UEAD_enIN966IN968&ei=QOY-YdHSFrfH4-EPuqWwuAI&oq=dayanand+anglo+vedic+&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQguEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUILhCABDIFCAAQgAQyBQgAEIAEOgcIABBHELADOgcIABCwAxBDOgsILhCABBDHARCvAToGCAAQBxAeSgQIQRgAUImgAVjwxAFg6NEBaAFwAngAgAGOBYgB0xySAQswLjIuOC4xLjEuMZgBAKABAcgBCcABAQ&sclient=gws-wiz&ved=0ahUKEwjR8u6moPvyAhW34zgGHboSDCcQ4dUDCA4&uact=5">DAV</a> PUBLIC SCHOOL</strong>[schooling]</li>
  <li><strong>SRUSHTI PU SCIENCE COLLEGE</strong>[under graduation]</li>
  <li><strong><a href="https://www.google.com/search?q=ssit&rlz=1C1UEAD_enIN966IN968&ei=XeY-Ycn-Fp6c4-EP54GQyAE&gs_ssp=eJzj4tLP1TfIyjGsMDYyYPRiKS7OLAEAMCMFNg&oq=SSIT&gs_lcp=Cgdnd3Mtd2l6EAMYADILCC4QgAQQsQMQkwIyCwguEIAEEMcBEK8BMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgAEEcQsAM6BwgAELADEEM6CgguEMgDELADEEM6EAguEMcBEKMCEMgDELADEEM6BAgAEEM6BQguEIAEOgQILhBDOgoIABDqAhC0AhBDOgoILhDqAhC0AhBDOhAILhDHARCjAhDqAhC0AhBDOhQIABDqAhC0AhCKAxC3AxDUAxDlAjoHCC4QQxCTAjoKCAAQsQMQgwEQQzoLCAAQgAQQsQMQgwE6CgguEMcBEK8BEEM6BwgAELEDEEM6DgguEIAEEMcBENEDEJMCOggILhCABBCxAzoICAAQgAQQsQM6BQgAELEDSgUIOBIBMUoECEEYAFD77ANY5YQEYMqYBGgCcAJ4BIABoQWIAcQUkgEJMC41LjIuNS0ymAEAoAEBsAEKyAEMwAEB&sclient=gws-wiz">SHRI SIDDHARTHA INSTITUTE OF TECHNOLOGY</a></strong>[post graduation]</li>
  </ul>
  <hr>
  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>C language</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Web Dev</td>
            <td>⭐⭐</td>
          </tr>
        </table>
 <hr>
  <a href="Hobbies.html ">My Hobbies</a>
  <br>
  <a href="Contact Details.html">Contact me</a>
  
 </body>

 </html>
